{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "sveltejs/svelte-hmr", "template": "\n- {summary} {ref}" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch"
}
