{
  "name": "svelte-hmr",
  "version": "0.12.9",
  "description": "Bundler agnostic HMR utils for Svelte 3",
  "main": "index.js",
  "author": "rixo <rixo@rixo.fr>",
  "license": "ISC",
  "homepage": "https://github.com/rixo/svelte-hmr",
  "bugs": {
    "url": "https://github.com/rixo/svelte-hmr/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rixo/svelte-hmr"
  },
  "files": ["index.js", "lib", "runtime"],
  "peerDependencies": {
    "svelte": ">=3.19.0"
  },
  "devDependencies": {
    "@rixo/eslint-config": "^0.8.1"
  },
  "scripts": {
    "test": "echo TODO"
  }
}
